# FRC-2019

./: README.md  build.gradle
.circleci/: config.yml
.wpilib/: wpilib_preferences.json
src/main/java/frc/robot/: Main.java  OI.java  Robot.java  RobotMap.java  ShuffleboardOI.java
src/main/java/frc/robot/commands/: ArmSwivel.java  BackLiftPistonsActive.java  BackLiftPistonsIn.java  BackLiftPistonsOut.java  DriveTrack.java  ExampleCommand.java  ExtendingArm.java  ExtendingArmMove.java  ExtendingArmMovePosition.java  ExtendingArmStop.java  FrontLiftPistonsActive.java  FrontLiftPistonsIn.java  FrontLiftPistonsOut.java  Intake.java  IntakeRun.java  LiftPistonsActiveBack.java  LiftPistonsActiveFront.java  LiftPistonsBackActive.java  LiftPistonsIn.java  LiftPistonsOut.java  LowerArmStop.java  LowerArmSwivel.java  RecordStart.java  RecordStop.java  UpperArmSwivel.java  VelcroPistonsIn.java  VelcroPistonsOut.java  VelcroPistonsToggle.java  VisionAlign.java
src/main/java/frc/robot/subsystems/: ExampleSubsystem.java  ExtendingArm.java  Intake.java  LiftPistons.java  LiftPistonsBack.java  LiftPistonsFront.java  RhinoTracks.java  VelcroPistons.java
src/shuffleboard/: shuffleboard.json
src/vision/: Ball.grip  main.py
